{
    "editor.fontSize": 17,
    "editor.wordWrap": "on",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.compilerPath": "C:/x86_64-8.1.0-release-posix-sjlj-rt_v6-rev0/mingw64/bin/gcc.exe",
    "files.associations": {
        "menu.h": "c",
        "menu.h\u0000menu.h": "c",
        "stdio.h": "c",
        "avl.h": "c",
        "streambuf": "c",
        "cctype": "cpp",
        "conio.h": "c",
        "conio_s.h": "c",
        "ctype.h": "c",
        "limits.h": "c",
        "crtdefs.h": "c",
        "input_number.h\u0000mber.h": "c",
        "input_number.h\u0000number.h": "c",
        "input_number.h\u0000t_number.h": "c",
        "stdbool.h": "c",
        "stack.h": "c",
        "stack.h\u0000tack.h": "c",
        "graph.h": "c",
        "graph.h\u0000raph.h": "c",
        "dlinked_list.h\u0000d_list.h": "c",
        "dlinked_list.h\u0000ked_list.h": "c",
        "dlinked_list.h\u0000list.h": "c",
        "la_graph.h\u0000la_graph.h": "c",
        "la_graph.h\u0000raph.h": "c",
        "la_graph.h\u0000_graph.h": "c"
    }
}